Options +FollowSymLinks
Options -MultiViews
RewriteEngine On
	
RewriteCond $1 !^(index.php|robots.txt|static|docs|clientes)
RewriteCond $1 !.*\.(html)
#RewriteRule ^(.*)$ /boliche/index.php?$1 [L]
RewriteRule ^(.*)$ /boliche/index.php?$1 [L]